# Rest-API-with-Spring-Boot-for-access-control-of-company-users

./: README.md  build.gradle  settings.gradle
src/main/java/com/dio/santander/bootcamp/uss/: UssApplication.java
src/main/java/com/dio/santander/bootcamp/uss/controller/: WorkingHoursController.java
src/main/java/com/dio/santander/bootcamp/uss/model/: AccessLevel.java  ActivityLog.java  BankOfHours.java  Calendar.java  Company.java  DateType.java  Locale.java  Occurrence.java  User.java  UserCategory.java  WorkingHours.java
src/main/java/com/dio/santander/bootcamp/uss/repository/: WorkingHoursRepository.java
src/main/java/com/dio/santander/bootcamp/uss/service/: WorkingHoursService.java
src/main/java/com/dio/santander/bootcamp/uss/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/dio/santander/bootcamp/uss/: UssApplicationTests.java
